MinimalApi.Wpf/App.xaml

<Application
    x:Class="MinimalApi.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MinimalApi.Wpf"
    xmlns:view="clr-namespace:MinimalApi.Wpf.MVVM.Views"
    xmlns:viewModel="clr-namespace:MinimalApi.Wpf.MVVM.ViewModels"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Add Themes Here -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/SearchBarTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Data Template for Data Binding -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GroupProjectsViewModel}">
                <view:GroupProjectView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
                <view:HelpView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ResourceViewModel}">
                <view:ResourceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VideoPortalViewModel}">
                <view:VideoPortalView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>
