MinimalApi.Wpf/MainWindow.xaml

<Window
    x:Class="MinimalApi.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinimalApi.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MinimalApi.Wpf.MVVM.ViewModels"
    Width="1000"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <!--  Main Window  -->
    <Border
        BorderThickness="3"
        CornerRadius="20">
        <!-- Main Window Border Brush Gradient -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#434BE9" Offset="0"/>
                <GradientStop Color="#B171A7" Offset="0.75"/>
                <GradientStop Color="#F08781" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <!-- Main Window Background Gradient -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <!--  Setting up the Grid  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <StackPanel>
                <TextBlock
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="A =&gt; B =&gt; C" />
            </StackPanel>

            <!--  Custom Menu  -->
            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Margin="0,0,0,10"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Margin="0,10,0,10"
                    Command="{Binding LoginViewCommand}"
                    Content="Login"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Margin="0,10,0,10"
                    Command="{Binding ResourceViewCommand}"
                    Content="Resources"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Margin="0,10,0,10"
                    Command="{Binding GroupProjectViewCommand}"
                    Content="Group Projects"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Margin="0,10,0,10"
                    Command="{Binding VideoPortalViewCommand}"
                    Content="Video Portal"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Margin="0,10,0,10"
                    Command="{Binding AboutViewCommand}"
                    Content="About"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Margin="0,10,0,10"
                    Command="{Binding HelpViewCommand}"
                    Content="Help"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <!--  Search Bar  -->
            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="10, 8, 0, 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource ModernTextBox}" />

            <!--  Content Control  -->
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>

    </Border>
</Window>
