MinimalApi.Wpf/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Custom Menu Button Theme  -->
    <Style
        x:Key="MenuButtonTheme"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">

        <Style.Setters>
            <!--  Setter 1  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">

                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                Text="{TemplateBinding Property=Content}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--  Setter 2  -->
            <Setter Property="Background" Value="Transparent" />

            <!--  Setter 3  -->
            <Setter Property="BorderThickness" Value="0" />

        </Style.Setters>

        <!--  Triggers  -->
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202F" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>