MinimalApi.Wpf/Themes/SearchBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Style  -->
    <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="215"
                        Height="40"
                        Background="#353340"
                        CornerRadius="10">
                        <Grid>
                            <!--  Rectangle  -->
                            <Rectangle StrokeThickness="1" />
                            <!--  Text Box and Block  -->
                            <TextBox
                                x:Name="SearchBox"
                                Margin="1"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                FontSize="20"
                                Foreground="#CFCFCF"
                                Text="{TemplateBinding Text}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="Search">

                                <!--  TextBlock Trigger  -->
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>