MinimalApi.Wpf/MVVM/Views/LoginView.xaml

<UserControl
    x:Class="MinimalApi.Wpf.MVVM.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinimalApi.Wpf.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Border Background="#060531" CornerRadius="20">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--  Login Stack  -->
            <StackPanel
                Width="500"
                Orientation="Vertical">

                <!--  Header  -->
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="60"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Login Page" />
                <TextBlock
                    Margin="10,10,10,50"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="20"
                    Foreground="White"
                    Text="Please Enter your Username and Password"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <!--  UserName  -->
                <TextBlock
                    Margin="10,10,10,0"
                    FontFamily="Montserrat"
                    FontSize="20"
                    Foreground="DarkGray"
                    Text="Username" />
                <TextBox
                    x:Name="txtUser"
                    Height="40"
                    Margin="10,0,10,30"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    FontFamily="Montserrat"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="White" />

                <!--  Password  -->
                <TextBlock
                    Margin="10,10,10,0"
                    FontFamily="Montserrat"
                    FontSize="20"
                    Foreground="DarkGray"
                    Text="Password" />
                <PasswordBox
                    x:Name="txtPassword"
                    Height="40"
                    Margin="10,0,10,0"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    FontFamily="Montserrat"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="White" />

                <!--  Login Button  -->
                <Border
                    x:Name="btnClose"
                    Width="150"
                    Height="40"
                    Margin="0,50,0,20"
                    CornerRadius="20"
                    Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="DarkOrange" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Login" />
                </Border>

                <!--  Forgot Password and Reset  -->
                <TextBlock
                    Margin="10,0,0,5"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="15"
                    Foreground="White"
                    Text="Forgot Password?" />

                <TextBlock
                    Margin="10,0,0,0"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="15"
                    Foreground="White"
                    Text="Reset" />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
